Repository: NetFett/netfett-maintenance
Catalog: languages/netfett-maintenance-*.po
Languages: de_de, es_es

source: 24 Hours
de_de: 24 Stunden
es_es: 24 Horas

source: 30 Days
de_de: 30 Tage
es_es: 30 Días

source: 7 Days
de_de: 7 Tage
es_es: 7 Días

source: All settings have been successfully reset to default values.
de_de: Alle Einstellungen wurden erfolgreich auf die Standardwerte zurückgesetzt.
es_es: Todos los ajustes se han restablecido correctamente a los valores predeterminados.

source: Are you sure you want to regenerate the bypass link? All existing links and cookies will become invalid immediately.
de_de: Bist du sicher, dass du den Bypass-Link neu generieren möchtest? Alle bestehenden Links und Cookies werden sofort ungültig.
es_es: ¿Está seguro de que desea regenerar el enlace de desvío? Todos los enlaces y cookies existentes dejarán de ser válidos de inmediato.

source: Are you sure you want to reset all settings to their default values? This action cannot be undone.
de_de: Bist du sicher, dass du alle Einstellungen auf die Standardwerte zurücksetzen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Está seguro de que desea restablecer todos los ajustes a sus valores predeterminados? Esta acción no se puede deshacer.

source: Bypass Duration:
de_de: Bypass-Dauer:
es_es: Duración del desvío:

source: Bypass Link (Client Preview)
de_de: Bypass-Link (Vorschau für Kunden)
es_es: Enlace de desvío (Vista previa del cliente)

source: Check this box to perform a clean uninstall. All maintenance settings and social links will be permanently deleted from the database when you delete the plugin.
de_de: Aktivieren Sie dieses Kontrollkästchen, um eine saubere Deinstallation durchzuführen. Alle Wartungseinstellungen und Social-Links werden dauerhaft aus der Datenbank gelöscht, wenn Sie das Plugin löschen.
es_es: Marque esta casilla para realizar una desinstalación limpia. Todos los ajustes de mantenimiento y enlaces sociales se eliminarán permanentemente de la base de datos cuando elimine el complemento.

source: Choose the visual style of your maintenance page. Previews illustrate the background and container style.
de_de: Wählen Sie den visuellen Stil Ihrer Wartungsseite. Die Vorschauen veranschaulichen den Hintergrund und den Container-Stil.
es_es: Elija el estilo visual de su página de mantenimiento. Las vistas previas ilustran el estilo del fondo y del contenedor.

source: Contact Email (optional)
de_de: Kontakt-E-Mail (optional)
es_es: Correo electrónico de contacto (opcional)

source: Contact Us
de_de: Kontaktieren Sie uns
es_es: Contáctenos

source: Copy failed. Please copy the link manually.
de_de: Kopieren fehlgeschlagen. Bitte kopieren Sie den Link manuell.
es_es: Error al copiar. Copie el enlace manualmente.

source: Copy Link
de_de: Link kopieren
es_es: Copiar enlace

source: Days
de_de: Tage
es_es: Días

source: Deactivate maintenance mode automatically when countdown ends
de_de: Wartungsmodus automatisch deaktivieren, wenn der Countdown abläuft
es_es: Desactivar el modo de mantenimiento automáticamente cuando termine la cuenta regresiva

source: Delete all plugin settings and data when deleting the plugin
de_de: Alle Plugin-Einstellungen und -Daten beim Löschen des Plugins löschen
es_es: Eliminar todos los ajustes y datos del complemento al eliminar el complemento

source: Establish Contact
de_de: Kontakt aufbauen
es_es: Establecer contacto

source: Estimated Completion (Countdown)
de_de: Voraussichtliche Fertigstellung (Countdown)
es_es: Finalización estimada (Cuenta regresiva)

source: Facebook URL
es_es: URL de Facebook

source: Futuristic Tech Glow
de_de: Futuristische Tech-Optik
es_es: Brillo tecnológico futurista

source: Hours
de_de: Stunden
es_es: Horas

source: Instagram URL
es_es: URL de Instagram

source: Leave an email address for visitor inquiries.
de_de: Hinterlassen Sie eine E-Mail-Adresse für Besucheranfragen.
es_es: Deje una dirección de correo electrónico para consultas de los visitantes.

source: LinkedIn URL
es_es: URL de LinkedIn

source: Log in here
de_de: Hier anmelden
es_es: Iniciar sesión aquí

source: Logo Image
de_de: Logo-Bild
es_es: Imagen del logotipo

source: Maintenance Active
de_de: Wartungsmodus aktiv
es_es: Mantenimiento activo

source: Maintenance Mode
de_de: Wartungsmodus
es_es: Modo de mantenimiento

source: Maintenance Mode ACTIVE
de_de: Wartungsmodus AKTIV
es_es: Modo de mantenimiento ACTIVO

source: Maintenance Mode Status
de_de: Wartungsmodus-Status
es_es: Estado del modo de mantenimiento

source: Maintenance Page Title
de_de: Titel der Wartungsseite
es_es: Título de la página de mantenimiento

source: Maintenance Text / Message
de_de: Wartungstext / Nachricht
es_es: Texto / Mensaje de mantenimiento

source: Manage the maintenance status of your website. When active, visitors will see a modern and responsive maintenance page.
de_de: Verwalten Sie den Wartungsstatus Ihrer Website. Wenn er aktiv ist, sehen Besucher eine moderne und responsive Wartungsseite.
es_es: Gestione el estado de mantenimiento de su sitio web. Cuando esté activo, los visitantes verán una página de mantenimiento moderna y adaptativa.

source: Minimal Light Vibe
de_de: Minimalistischer heller Look
es_es: Estilo minimalista claro

source: Minutes
de_de: Minuten
es_es: Minutos

source: Modern Dark Glow
de_de: Modernes dunkles Leuchten
es_es: Brillo oscuro moderno

source: Netfett Maintenance Settings
de_de: Netfett Maintenance Einstellungen
es_es: Ajustes de Netfett Maintenance

source: Netfett Maintenance requires PHP version 7.4 or higher. Your current version is %s.
de_de: Netfett Maintenance erfordert PHP-Version 7.4 oder höher. Ihre aktuelle Version ist %s.
es_es: Netfett Maintenance requiere la versión de PHP 7.4 o superior. Su versión actual es %s.

source: Optional. Set a date and time when the maintenance is expected to end to show a live countdown.
de_de: Optional. Stellen Sie ein Datum und eine Uhrzeit ein, zu der die Wartung voraussichtlich endet, um einen Live-Countdown anzuzeigen.
es_es: Opcional. Establezca una fecha y hora en la que se espera que finalice el mantenimiento para mostrar una cuenta regresiva en vivo.

source: Our website is currently undergoing maintenance. We are working on something great and will be back for you shortly.
de_de: Unsere Website wird derzeit gewartet. Wir arbeiten an etwas Großartigem und sind in Kürze wieder für Sie da.
es_es: Nuestro sitio web se encuentra actualmente en mantenimiento. Estamos trabajando en algo grande y volveremos con usted en breve.

source: Preview Page
de_de: Vorschauseite
es_es: Página de vista previa

source: Regenerate Link
de_de: Link neu generieren
es_es: Regenerar enlace

source: Remove Logo
de_de: Logo entfernen
es_es: Eliminar logotipo

source: Reset
de_de: Zurücksetzen
es_es: Restablecer

source: Reset to Defaults
de_de: Auf Standardwerte zurücksetzen
es_es: Restablecer a valores predeterminados

source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar ajustes

source: Seconds
de_de: Sekunden
es_es: Segundos

source: Select Logo
de_de: Logo auswählen
es_es: Seleccionar logotipo

source: Share this link with clients. Visitors who access this link can view the website without logging in. Regenerating the link will immediately invalidate the old one.
de_de: Teilen Sie diesen Link mit Kunden. Besucher, die über diesen Link zugreifen, können die Website ohne Anmeldung sehen. Das Generieren eines neuen Links macht den alten sofort ungültig.
es_es: Comparta este enlace con los clientes. Los visitantes que accedan a este enlace podrán ver el sitio web sin iniciar sesión. Regenerar el enlace invalidará inmediatamente el anterior.

source: Social Media Links
es_es: Enlaces de redes sociales

source: System.Maintenance
de_de: System.Wartung
es_es: Mantenimiento del sistema

source: Toggle maintenance mode on/off.
de_de: Wartungsmodus ein-/ausschalten.
es_es: Activar/desactivar el modo de mantenimiento.

source: Twitter / X URL
es_es: URL de Twitter / X

source: Uninstall Behavior
de_de: Deinstallations-Verhalten
es_es: Comportamiento de desinstalación

source: Upload or select a logo to be displayed above the title on the maintenance page.
de_de: Laden Sie ein Logo hoch oder wählen Sie eines aus, das über dem Titel auf der Wartungsseite angezeigt werden soll.
es_es: Suba o seleccione un logotipo para mostrar sobre el título en la página de mantenimiento.

source: Use this Logo
de_de: Dieses Logo verwenden
es_es: Usar este logotipo

source: View settings
de_de: Einstellungen anzeigen
es_es: Ver ajustes

source: We will be back soon!
de_de: Wir sind bald wieder da!
es_es: ¡Volveremos pronto!

source: Website under maintenance
de_de: Website im Wartungsmodus
es_es: Sitio web en mantenimiento

source: You do not have sufficient permissions to perform this action.
de_de: Sie haben keine ausreichenden Berechtigungen, um diese Aktion durchzuführen.
es_es: No tiene permisos suficientes para realizar esta acción.

source: Settings
de_de: Einstellungen

source: Netfett Maintenance was successfully activated!
de_de: Netfett Maintenance wurde erfolgreich aktiviert!

source: Set up your maintenance page: choose a template, upload your logo, or activate maintenance mode whenever you are ready.
de_de: Richte jetzt deine Wartungsseite ein: Wähle ein Template, lade dein Logo hoch oder aktiviere den Wartungsmodus nach deinen Wünschen.

source: Configure Plugin
de_de: Zur Konfiguration
